<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .calculator {
            border: 1px solid #ccc;
            padding: 40px;
            border-radius: 15px;
            display: inline-grid;
            grid-template-columns: repeat(4,1fr);

        }

        .display {
            grid-column: 1 / -1;
            background: #eee;
            padding: 10px;
            border-radius: 10px;
            text-align: right;
            margin-bottom: 10px;
            font-size: 30px;
        }

        button {
            background-color: #ccc;
            padding: 10px;
            font-size: 24px;
            border-radius: 8px;
        }

        button:hover {
            background-color: orange;
        }

        .operator {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display"  class= "display" readonly>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button class="operator">/</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button class="operator">*</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button class="operator">-</button>
        <button>0</button>
        <button class="operator">.</button>
        <button class="operator">C</button>
        <button class="operator">+</button>
        <button class="operator">=</button>
    </div>
    <script>
        const display = document.getElementById("display")
        const buttons = document.querySelectorAll("button")
        buttons.forEach(button => {
            button.addEventListener('click', ()=>{
                if(button.textContent !== 'C'&&button.textContent !== '='){
                    display.value = display.value + button.textContent
                }else if (button.textContent === 'C'){
                    display.value = ''
                }else if (button.textContent === '='){
                    display.value = eval(display.value)
                }
            })
        })
    </script>
</body>
</html>
                                                                                                                                                                                                                                                                                                                                                                                                                            